# Add the path to your library here.
load_module modules/libwaf.so;

worker_processes 1;

events {}

#Uncomment and add a log file path if desired 
#error_log %PATH_TO_LOG% debug;

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;

            # Enable WAF 
            # SecRulesEnabled;

            # CheckRules, determining when NAXSI needs to take action
            CheckRule "SQLi" BLOCK;

            # Don’t forget the error_log, where blocked requests are logged
            error_log /var/log/nginx/waf.log debug;
        }

        error_page   500 502 503 504  /50x.html;
    }
}
